/*estilos da minha página web*/

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFC5C1;
    width: auto;
    box-sizing: border-box;
    
 
}
/*------*/
/*-----------------------------------------------*/
/*geral*/
.text-center {
    text-align: center;
}

/*------------------------------------------------*/
.container-cabecalho {
    text-align: center;
    padding: 0.1rem;
    background-color: #F99FA9;
}


/*------------------------------------------------*/
.container-navegacao table, tr, td{
    min-width: 20vw;
    margin: auto;
}

.container-navegacao {
    text-align: center;
    padding: 1.5rem;
    background-color: #2a1e1e;
}

.container-navegacao a {
    font-size: 1.5em;
    margin: 0 auto;
    text-decoration: none;
    color: #ffc5c1;
    
}

.container-navegacao a:hover {
    color: #ffffff;
}

/*------------------------------------------------*/
.container-quem-somos {
    background-color: #FFC5C1;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-quem-somos .servico-texto {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 50px;
    font-size: 1.5em;
    color: #503850;
    font-weight: bold;
    margin-bottom: 20px;
}



/*------------------------------------------------*/
.container-servicos-contato {
    background-color: #F99FA9;
    padding: 1.5rem;
    text-align: center;
}

.botoes-servicos-contato a {
	display: block;
	max-width: 200px;
	text-decoration: none;
	font-size: 1.2em;
	background-color: #008eb9;
	color: white;
	padding: 20px 60px;
	margin: 10px auto;
	border-radius: 10px
}

/*-----------------------------------------------*/
.container-servicos {
    background-color: #ffc5c1;
    font-size: 1.1em;
    padding: 3rem;
    overflow: auto;
}

.container-servicos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-servicos h3 {
    color: #2a1e1e;
    padding: 20px 0;
}

.container-servicos article {
    width: 40%;
    margin: auto;
    float: center;
}

.container-contatos p{
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	color: #503850;
    margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
    text-align: center;
}

.venda-grande a{
    text-decoration: none;
    color: #503850;
}

.venda-grande div {
    align-items: right;
}
/*------------------------------------------------*/
.container-contatos {
    background-color: #ffc5c1;
    padding: 10px;
}

.container-servicos-contato h1{
    color:#503850;
    padding-bottom: 3%;
}

.ladoDireito {
  display: inline;
  float: right;
  margin-right: 70px;
  margin-top: -80px;
  padding: 2px;
}

.icon_img{
    -webkit-filter: drop-shadow(0px 0px 20px rgba(0 0 0 / 90%)); 
    filter: drop-shadow(0px 0px 20px rgba(0 0 0 / 90%));
}


.input{
    margin: 10px;
    background-color: #ffffff;
    color: #2A1E1E;
    border: none;
    width: 20%;
    height: 44px;
    padding: 5px;
    display: inline-block;
    font-family: byrd;
    justify-content: center;
}

.botton-Cadastro:hover{
    background-color: #ffc5c1;
    transform: scale(1.1)
}

.botton-Cadastro{
    display: center;
    align-items: center;
    justify-content: center;
    width: 274px;
    height: 44px;
    background: #503850;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 2px;
    cursor: pointer;
    transition: .3s;
    font-family: Byrd;
}


#logo {
    position: absolute;
    width: 15%;
    height: 15%;
    display: flex;
    margin: -25px;
    margin-top: -140px;
    
}

h4 {
    display: inline-block;
}


.formLogin {
        display: flex;
        flex-direction: column;
        background-color: #ffc5c1;
        border-radius: 10px;
        padding: 80px;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
        gap: 5px;
        width: 60%;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 8%;
    }
    
.formLogin p {
        display: inline-block;
        font-size: 50px;
        color: #2a1e1e;
        margin-bottom: 25px;
        font-weight: bold;
        
    }
    
.formLogin input {
        padding: 15px;
        font-size: 14px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        margin-top: 5px;
        border-radius: 4px;
        transition: all linear 160ms;
        outline: none;
    }
    
.formLogin h1 {
        padding: 10px;
        margin: auto;
        font-weight: bold;
        font-size: 2.3em;
        text-align: center;
        color: #503850;
        font-weight: bold;
    }
    
.formLogin p {
        display: inline-block;
        font-size: 18px;
        color: #666;
        margin-bottom: 25px;
    }
    
.formLogin input:focus {
        border: 1px solid #503850;
    }
    
.formLogin label {
        font-size: 16px;
        font-weight: 600;
        color:#2A1E1E;
    }
   
.formLogin a {
        display: inline-block;
        margin-bottom: 20px;
        font-size: 14px;
        color: #555;
        transition: all linear 160ms;
    }
    
.formLogin a:hover {
        color: #fff;
    }
    
.btn {
        background-color: #503850;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        border: none !important;
        transition: all linear 160ms;
        cursor: pointer;
        margin: 0 !important;
    
    }
    
.btn:hover {
        transform: scale(1.05);
        background-color: #503850;
    
    }

/*------------------------------------------------*/

main.cards{
        display: flex;
        padding: 32px;
    }
    
main.cards section.card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #503850;
        padding: 1rem 1.5rem;
        border-radius: 20px;
        max-height: 280px;
        margin-left: 32px;
        max-width: 500px;
        margin-bottom: 30px;
    }
.row:first-child{
    margin-left: 0;
}    
    
main.cards section.card:first-child{
        margin-left: 0;
    }
    
main.cards section.card .icon_img {
        width: 200px;
        height: 200px;
    }
    
main.cards section.card img{
        width: 200px;
        height: 200px;
    }
       
main.cards section.card img{
        width: 100%;
    }
    
main.cards section.card button{
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        border-radius: 32px;
        border: 0;
        cursor: pointer;
        font-size: 80%;
        color: #fff;
        background-color: #ffc5c1;
        
    }
    
main.cards section.card h3{
       margin: 16px 0; 
       margin-bottom: 16px;
       max-width: 240px;
    }
    
main.cards section.card{
        box-shadow: 30px 20px 50px -30px #aa6581;
    }
    
.btn_maisVendidos:hover {
        transform: scale(1.10);
    }
    
/*------------------------------------------------*/

footer {
    text-align: center;
    padding: 3.5rem;
    background-color: #2a1e1e;
    color: gray;
}


.container-servicos h1{
    text-align: center;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;
    color: #503850;
    
}

.row {  
    display: flex;
    justify-content: center;
}
.venda {
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.16);
    padding: 50px;
    margin: 40px;
    width: 200px;
    height: 240px;
    transition: all 0.3s ease-out;
    background-color: #f0d5d8;
    text-align: center;
    color: #503850;
}
.venda-grande:hover {
    transform: translateY(-5px);
    cursor: pointer;
    color: #F99FA9;
}
.venda:hover {
    transform: translateY(-5px);
    cursor: pointer;
    color: #F99FA9;
}
.row .venda {
    padding: 1.5px;
}
.image_docinho{
    max-width: 170px;
    max-height: 170px;
    margin-top: 1vw;
}

.image_cupcake {
    max-width: 170px;
    max-height: 170px;
    margin-top: 1vw;
}
.image_donut {
    max-width: 160px;
    max-height: 160px;
    margin-top: 2vw;
}

.image_mousse {
    max-width: 290px;
    max-height: 290px;
    margin-top: 0.5vw;
    margin-left: -2.5vw;
}

.image_cookie {
    max-width: 150px;
    max-height: 150px;
    margin-top: 2.3vw;
    margin-left: -1vw;
}


.image_bolo {
    max-width: 170px;
    max-height: 170px;
    margin-top: 2.5vw;
    margin-left: 0.5vw;
    padding: 0;
}

.image_brownie {
    max-width: 300px;
    max-height: 300px;
    margin-top: -0.3vw;
    margin-left: -5.2vw;
    rotate: -25deg;
}

.image_croissant {
    max-width: 170px;
    max-height: 170px;
    margin-top: 2vw;
    margin-left: -0.8vw;

}

.image_pudim {
    max-width: 290px;
    max-height: 290px;
    margin-left: -4.7vw;
    margin-top: -1vw;
    rotate: -6deg;
}

.image_carolina {
    max-width: 200px;
    max-height: 200px;
    margin-top: 1.6vw;
    margin-left: -0.5vw;
    rotate: 5deg;
}

.image_torta {
    max-width: 180px;
    max-height: 180px;
    margin-left: -0.2vw;
    margin-top: 2vw;
}

.image_sorvete {
    max-width: 200px;
    max-height: 200px;
    margin-top: 1.4vw;
    margin-left: -1.5vw;
}

.image_kit_1 {
    max-width: 180x;
    max-height: 180px;
    margin-left: -1.0vw;
    margin-top: -3vw;
}

.p_kits {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.5em;
    text-align: justify;
    color: #503850;
    
}

.venda-grande {
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.16);
    padding: 50px;
    margin: 40px;
    width: 590px;
    height: 240px;
    transition: all 0.3s ease-out;
    background-color: #f0d5d8;
    text-align: center;
    color: #503850;
}

.venda-grande div{
    float: left;
    margin-top: 10px;
}

.venda-grande p{
    margin-top: 0.2vw;
    padding: 0.5rem;
}

#encomenda{
    margin-top: -1.5vw;
}

.container-contatos h3 {
    padding-top: 8%;
}

.container-contatos .venda-grande h3{
    padding-top: 2%;
}

@media screen and (max-width: 720px){
    main.cards {
        flex-direction: column;
    }
    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px; 
    }
    main.cards section.card:last-child{
        margin-bottom:0;
    } 
    main.cards section.card button{
        font-size: 70%;
    }

    .ladoDireito{
        margin-right: -46px;
        font-size: 70%;
    }

    .container-quem-somos p {
        text-align: center;
    }

    .container-navegacao a {
        font-size: 1.0em;
        align-items: center;
        margin: 10px;
    }

    .container-servicos-contato h1{
        margin-top: -50px;
        font-size: 1.2em;
    }

    .container-servicos-contato{
        padding: 60px;
    }

    .formLogin{
        max-width: 150px;
        display: flex;
        margin-bottom: 5px;
        margin-left: 5px;
    }

    .formLogin input{
        max-width: 200px;
    }

    .formLogin h1 {
        font-size: 2em;
    }

    .formLogin p {
        text-align: justify;
        font-size: 1.0em;
    }

    .container-contatos p{
        font-size: 1.0em;
        padding: 10px 15px 0px 15px;
    }

    .row{
        flex-direction: column;
    }
  

    .row:last-child{
        margin-bottom:0;
    }

    .image_donut {
        margin-top: 4.5vw;
    }
    
    .image_mousse {
        margin-left: -4.4vw;
    }

    .image_cookie {
        margin-top: 4vw;
    }

    .image_bolo {
        margin-top: 4vw;
    }
    
    .image_brownie {
        margin-left: -9.8vw;
    }

    .image_croissant {
        max-width: 160px;
        max-height: 160px;
        margin-top: 4vw;
        margin-left: -0.8vw;
    }

    .image_pudim {
        margin-left: -8.0vw;
    }

    .image_carolina {
        margin-top: 4vw;
    }
    
    .image_sorvete {
        margin-top: 3vw;
    }
    
    
    .image_kit_1 {
        max-width: 170x;
        max-height: 170px;
        margin-top: -5vw;   
    }

}
@media screen and (max-width:1200px) {
    .container-cabecalho{
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .container-cabecalho img {
        max-width: 200px;
    }

    .row{
        display: flex;
        justify-content: center;
        padding: 5px;
    }

    .venda{
        margin: 10px auto;
        max-width: 200px;
    }

    .venda-grande{
        max-width: 240px;
        margin: 0 auto;
    }

    #encomenda {
        max-width: 260px;
        margin-left: -20px;
      }

    .venda-grande p {
        font-size: 1.0em;
        text-align: center;
      }
    
      .venda-grande div {
        margin-right: 20px;
        margin-left: -8px;
      }

      .venda-grande a{
        color: #F99FA9;
      }
    
}




