<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces Fera</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_navegacao_doce_fera.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo_doce_fera.png" alt="Logo da empresa" title="Doces Fera">

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <table>
            <tr>
                <td>
                    <a href="index.html">Quem somos</a>
                </td>
                <td>
                    <a href="produtos.html">Produtos</a>
                </td>
                <td>
                    <a href="login.html">Login</a>
                </td>
            </tr>
        </table>
    </nav>

    <!--quem somos-->
    <div class="container-quem-somos">
        <p class="servico-texto">Os queridinhos do momento!!!</p>
    </div>
    <main class="cards container-quem-somos">
        <section class="card">
            <div class="icon_img">
                <a href="produtos.html"><img src="assets/images/maisVendidos_cupcake.png" alt="Cupcake"></a>
            </div>
            <h3>Cupcake</h3>
            <button class="btn_maisVendidos">Veja mais!</button>
        </section>
        <section class="card">
            <div class="icon_img">
               <a href="produtos.html"><img src="assets/images/maisVendidos_esfera.png" alt="Docinhos Esfera"></a>
            </div>
            <h3>Docinhos Esfera</h3>
            <button class="btn_maisVendidos">Veja mais!</button>
        </section>
        <section class="card">
            <div class="icon_img">
                <a href="produtos.html"><img src="assets/images/maisVendidos_rocambole.png" alt="Rocambole"></div></a>
            </div>
            <h3>Rocambole</h3>
            <button class="btn_maisVendidos">Veja mais!</button>
        </section>
    </main>
    <!--<section class="container-quem-somos">
        <article class="maisVendidos">
            <a href="produtos.html"><img src="assets/images/maisVendidos_cupcake.png" class="icone" alt="icone" alt="Cupcake"></a>
            <p class="servico-texto">
                Cupcake
            </p>
        </article>

        <article class="maisVendidos">
            <a href="produtos.html"><img src="assets/images/maisVendidos_esfera.png" class="icone"  alt="icone" alt="Doces Esfera"></a>
            <p class="servico-texto">
                Docinhos Esfera
            </p>
        </article>

        <article class="maisVendidos">
            <a href="produtos.html"><img src="assets/images/maisVendidos_rocambole.png" class="icone" alt="icone" alt="Rocambole"></a>
            <p class="servico-texto">
                Rocambole
            </p>
        </article>

        <article class="servico">
            <p class="servico-texto">
                Somos especialistas nos mais diversos tipos de <span class="servico-texto-realce">doces</span>!<br>
                Buscamos sempre melhorar e entregar o melhor serviço para o cliente.
            </p>
        </article>
    </section>

-->
    <!--ver serviços ou contatos-->
    
    <section class="container-servicos-contato">
        <h1>Fique por dentro das novidades!!!</h1>
        <div>
            <input required placeholder="Digite seu nome" type="text" class="input">
            <input required placeholder="Digite seu e-mail" type="text" class="input">
            <button class="botton-Cadastro">Cadastrar</button>
        </div>
        <div>
            <a href="index.html"><img src="assets/images/logo_doce_fera.png" alt="logo da marca" id="logo"></a>
        </div>
        <div class="ladoDireito">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a>
        </div>
    </section>

    
    <footer>
        Doces Fera &copy;2023 | &reg; Desenvolvido por Fernanda Righetto e Sarah Kichler
    </footer>



</body>

</html>