<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces Fera</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_navegacao_doce_fera.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo_doce_fera.png" alt="Logo da empresa" title="Doces Fera">

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <table>
            <tr>
                <td>
                    <a href="index.html">Quem somos</a>
                </td>
                <td>
                    <a href="produtos.html">Produtos</a>
                </td>
                <td>
                    <a href="login.html">Login</a>
                </td>
            </tr>
        </table>
    </nav>

    <!--contatos-->
    <section class="container-quem-somos" >
        <!--<article class="text-center margin-top-40">
            <a href="tel:5541992802240" class="contatos">(41) 00000-0000</a>
            <small>Das 09:00 às 21:00</small>
        </article>

        <article class="text-center">
            <a href="mailto:inteligencia.artificial@ia.com" class="contatos">inteligencia.artificial@ia.com</a>
            <small>Respondemos todos os emails no prazo de 12 horas</small>
        </article>-->
        
        <div class="page">
            <form method="POST" class="formLogin">
                <h1>Login</h1>
                <p>Digite os seus dados de acesso no campo abaixo.</p>
                <label for="email">E-mail</label>
                <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
                <label for="password">Senha</label>
                <input type="password" placeholder="Digite sua senha" />
                <a href="/">Esqueci minha senha</a>
                <input type="submit" value="Acessar" class="btn" />
            </form>
        </div>
       

    </section>
    <footer>
        Doces Fera &copy;2023 | &reg; Desenvolvido por Fernanda Righetto e Sarah Kichler
    </footer>


</body>

</html>