<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces Fera</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_navegacao_doce_fera.png" type="image/png">
</head>

<body>

     <!--cabeçalho-->
     <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo_doce_fera.png" alt="Logo da empresa" title="Doces Fera">

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <table>
            <tr>
                <td>
                    <a href="index.html">Quem somos</a>
                </td>
                <td>
                    <a href="produtos.html">Produtos</a>
                </td>
                <td>
                    <a href="login.html">Login</a>
                </td>
            </tr>
        </table>
    </nav>
    <!--servicos-->
    <section class="container-contatos">

        <p>Nossos produtos possuem a maior qualidade do mercado, além do menor preço.<br>
        Não deixe de aproveitar nossos kits pensados especialmente para atender a sua fome!<br>
        Role a página e selecione  o tópico que deseja ver mais detalhes.
        </p>

        <div class="row">

            <div class="venda docinho">

                <h3>DOCINHO</h3>

                <img src="assets/images/docinho_icon.png" class="image_docinho" alt="Docinho">

            </div>


            <div class="venda cupcake">

                <h3>CUPCAKE</h3>

                <img src="assets/images/cupcake_icon.png" class="image_cupcake" alt="Cupcake">

            </div>


            <div class="venda donut">

                <h3>DONUT</h3>

                <img src="assets/images/donut_icon.png" class="image_donut" alt="Donut">

            </div>


            <div class="venda mousse">

                <h3>MOUSSE</h3>

                <img src="assets/images/mousse_image.png" class="image_mousse" alt="Mousse">

            </div>

        </div>


        <div class="row">

            <div class="venda cookie">

                <h3>COOKIE</h3>

                <img src="assets/images/maisVendidos_cookies.png" class="image_cookie" alt="Cookie">

            </div>


            <div class="venda bolo">

                <h3>BOLO</h3>

                <img src="assets/images/maisVendidos_bolos.png" class="image_bolo" alt="Bolo">

            </div>


            <div class="venda-grande">
                <h3>SOB ENCOMENDA</h3><br>
                <div><svg xmlns="http://www.w3.org/2000/svg" height="2.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></div>
                <p>Faça sua encomenda pelo WhatsApp pelo número:<a href="#">(41) 9888-8888</p></a>
                <img src="assets/images/encomenda-horario.png" alt="Horário de atendimento" id="encomenda">
            </div>

        </div>


        <div class="row">

            <div class="venda brownie">

                <h3>BROWNIE</h3>

                <img src="assets/images/brownie_image.png" class="image_brownie" alt="Brownie">

            </div>


            <div class="venda croissant">

                <h3>CROISSANT</h3>

                <img src="assets/images/croisssant_image.png" class="image_croissant" alt="Croissant">

            </div>


            <div class="venda carolina">

                <h3>CAROLINA</h3>

                <img src="assets/images/carolina_image.png" class="image_carolina" alt="Donut">

            </div>


            <div class="venda sorvete">

                <h3>SORVETE</h3>

                <img src="assets/images/sorvete_image.png" class="image_sorvete"  alt="Donut">

            </div>

        </div>


        <div class="row">

            <div class="venda-grande">

                <h3>MONTE SEU KIT</h3>

                <!--<img src="assets/images/kit_1_image.png" class="image_kit_1" alt="Kit Bolo e Docinhos">-->

                <p class="p_kits">Monte kits exclusivos com uma variedade irresistível de sabores com produtos selecionados por um preço mais baixo!</p>

                <img src="assets/images/kit_1_image.png" class="image_kit_1" alt="Kit Bolo e Docinhos">

            </div>

            <div class="venda torta">

                <h3>TORTAS</h3>

                <img src="assets/images/torta_image.png" class="image_torta" alt="Donut">

            </div>


            <div class="venda pudim">

                <h3>PUDIM</h3>

                <img src="assets/images/pudim_image.png" class="image_pudim"  alt="Donut">

            </div>

        </div>

    </section>

 
    <footer>
        Doces Fera &copy;2023 | &reg; Desenvolvido por Fernanda Righetto e Sarah Kichler
    </footer>



</body>

</html>